{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjAula300821APIContext": "Server=(localdb)\\mssqllocaldb;Database=ProjAula300821APIContext-e0d90e36-af58-45ac-92cd-18ccece98c1f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}